<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rock, Paper, Scissors</title>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="container">

	<div class = "row">

		<div class="col-md-12" id="header">

			<h1> <span id="finalresult">Rock, Paper, Scissors </span></h1>
		</div>


	</div>

	<div class = "row">

		<div class="col-md-2">
		</div>

		<div class="col-md-8" id="instructions">

			<h3><span id = "gameover">Please click on your move: </span></h3>
		</div>

		<div class="col-md-2">
		</div>


	</div>

	<div class = "row">

<!-- begin rock etc images -->

		<div class="col-md-2">

		</div>

		<div class="col-md-8">
			
			<div class="col-md-4">
				<div id="rock">
					<img src="http://www.clker.com/cliparts/f/f/3/e/119498436179961113moon_charles_mccolm_01.svg.med.png" width="250px" class="img-responsive" alt="rock">
				</div>
			</div>

			<div class="col-md-4">
				<div id="paper">
					<img src = "http://www.clker.com/cliparts/6/b/4/a/1194984421989434288note_with_pin_nicu_bucul_03.svg.med.png" width = "250px" class="img-responsive" alt = "paper">
				</div>
			</div>

			<div class="col-md-4">
				<div id="scissors">
				<img src="http://www.clker.com/cliparts/b/0/H/U/x/4/scissors-in-square-md.png" width="250px" class="img-responsive" alt="scissors">
				</div>
			</div>

		</div>

		<div class="col-md-2">

		</div>
		

		<!-- end of rock etc. images -->

	</div>

	
	<div class = "row">

		<div class = "col-md-12">
			<p id = "moves">
				No moves yet.
			</p>
			<p id = "result">
				
			</p>
		</div>

	</div>


	<div class = "row">

		<div class = "col-md-12" id = "statusbar">
			<h3>
				<span id = "scorebar">Computer Score: 0 | Your Score: 0</span>
			</h3>
		</div>

	</div>





</div>


<!-- had to choose either from class or from Bootstrap: -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>